<!DOCTYPE html>
<html>
 <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/stylesheet.css">  
      <link rel="shortcut icon" type="image/jpg" href="" />

      <link rel="shortcut icon" type="image/jpg" href="assets/images/favicon.png">
      <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Muziko</title>

 </head>
 <body>

    <!--header-->
        <header class="l-header scroll-header" id="header">
            <nav class="nav bd-container">
                <a href="" class="nav_logo">Muziko</a>
                <div class="nav_menu" id="nav-menu">
                    <ul class="nav_list">
                        <li class="nav_item"><a href="#home" class="nav_link active">Home</a></li>
                        <li class="nav_item"><a href="#about" class="nav_link">About</a></li>
                        <li class="nav_item"><a href="#services" class="nav_link">Services</a></li>
                        <li class="nav_item"><a href="#contact" class="nav_link">Contact</a></li>
                    </ul>
                </div>
                <div class="nav_toggle" id="nav-toggle">
                    <i class='bx bx-music' ></i>
                </div>
            </nav>
        </header>
        <section class="home v-container video-container" id="home">
            <div class="fullscreen-video-wrap">
                <video autoplay="autoplay" loop="true" muted>
                    <source src="assets/video/video.mp4" type="video/mp4">
                </video>
            </div>
            <div class="header-overlay"></div>
            <div class="header-content">
                <h1>Muziko Artists</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, repellendus!</p>
                <div class="btn-container">
                    <a class="btn-1" href="#about">Read More</a>
                </div>
            </div>
        </section>
        <section class="about section" id="about">
            <div class="about_container bd-grid">
                <div class="about_data">
                    <div class="content_data">
                        <h2 class="section-title-center">
                            Jam and Play
                        </h2>
                        <p class="about_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi atque sed nemo consectetur quisquam mollitia rem repudiandae alias eligendi velit voluptatum obcaecati ipsa facere harum veritatis laborum exercitationem, eius quasi?</p>
                    </div>    
                    <div class="btn-container-2">
                        <a href="#services" class="btn-1">More On Us</a>
                    </div>
                </div>
                <div class="about_img">
                    <img src="assets/images/img-2.png" alt="">
                </div>
            </div>
        </section>
        <section class="services section" id="services">
            <div class="services_container bd-grid">
                <div class="services_img">
                    <img src="assets/images/img-3.png" alt="">
                </div>  
                <div class="services_data">
                    
                    <div class="content_data">
                        <h2 class="section-title-center dark">
                            What We Offer
                        </h2>
                        <p class="services_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi atque sed nemo consectetur quisquam mollitia rem repudiandae alias eligendi velit voluptatum obcaecati ipsa facere harum veritatis laborum exercitationem, eius quasi?</p>
                    </div>    
                    <div class="btn-container-2">
                        <a href="#contact" class="btn-2">View More</a>
                    </div>
                </div> 
            </div>
        </section>
        <section class="contact section" id="contact">
            <div class="contact-box">
                <div class="left">

                </div>
                <div class="right">
                    <h2>Contact Us</h2>
                    <input type="text" class="field" placeholder="Your Name">
                    <input type="email" class="field" placeholder="Your Email">
                    <input type="text" class="field" placeholder="Your Phone">
                    <textarea name="" placeholder="Message" class="field"></textarea>
                    <button class="btn">Send</button>
                </div>
            </div>
        </section>
        <script src="js/main.js"></script>
 </body>   
</html>
